<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>StayFit</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="contact.css"/>
        <style>
            *{
                margin:0px;
                padding: 0px;
            }
            html{
    scroll-behavior: smooth;
}
            body{
                background-color:black;
                height: 4500px;
                  font-family:-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
            }
            

            .top{
             
              
               height: 80px;
                text-align:center;
             margin-top: 75px;
          
            }
/*  .button{
      background-color:#ffff66;
      text-decoration:none;
  border: 0;
  border-radius: 12px;
  color:#000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.button:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
} */
.logo{
    margin-top: -20px; 
}
.page1{

    background-color:white;
    background-position:center;
    text-align:center;
   height:auto;
}
.page2{
   display: inline-block;
    width: 80%;
    height:180px;
    margin: auto;
    border-radius: 70px;
    background-color:#99ff99;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 29%;
  padding: 16.5px;
  height: 300px; /* Should be removed. Only for demonstration */
  margin: 12px;
  margin-left: 12px;
  margin-top: 50px;
  background-color:#99ff99;
border-radius: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}
.info{
        display: grid;
  grid-template-columns: repeat(5, 5fr);
}
.bmi{
    
 padding-left: 24.9%;
 padding-right: 24.9%;   
          font-family:-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;

}
.bmi p{
    padding-bottom:12px;
    padding-top: 40px;
     font-size: 22px;
    font-family: 'Poppins', sans-serif;
    text-align: left;
}
 

.gallery{ 
   margin: 5px;
   margin-left: 140px;
    float: left;
 height: 300px;
    width: 300px;
    transition: all 0.2s ease; /* Should be removed. Only for demonstration */
  display: flix;
}
div.gallery:hover {
  border: 3px solid #80ff72;
}

div.gallery img {
  width: 100%;
  height:100%;
  
}
.see a{
    text-decoration: none;
    font-size: 25px;
  text-align:center;
   color:#000;
      float: left;
      padding-top: 130px;
      padding-left: 150px;

}
.see a:hover{
    color:#80ff72;
    
}

.pay{
     border:#000 solid 1px;
         
     background-color:#FFFFFF;
     margin-top:45px; 
     padding-top: 30px; 
  border-radius: 20px;
  color:#000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  width:170px; 
 
}

.price{
    font-size: 30px;
    color:darkblue;
   font-family: Roboto,Arial,sans-serif;
  
}

.buttonn{
    display: inline;
    font-size: 27px;
    margin-right: 40px;
  
}
.buttonn a{
    text-decoration:none;
    color:white;
}

/* MENU BAR */
.dropdown {
  float:left;
  overflow:hidden;
 
      
}

.dropdown .dropbtn {
    
  font-size: 25px;  
  border: none;
  outline: none;
  color:#fff;
  background-color:#000;
  margin-top: 5.2px;
  padding-left: 51px; 
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color:#000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 8px 12px; 
  text-decoration: none;
  display:block;
 text-align: left;
 width: 80%;
}

.dropdown-content a:hover {
    background-color:#000;
}

.dropdown:hover .dropdown-content {
  display:block;
}

/* MEMBERSHIP */
 .member {
            display: flex;
            flex-direction: row;
            font-size:25px; 
            font-family:monospace;
            margin-top: 60px;
              align-items:center;
              color:#666666;
  text-align: center;
        }
          
        .member:before,
        .member:after {
            content: "";
            flex:1;
            border-bottom: 2px solid #99ff99;
            margin: auto;
        }
.member:not(:empty)::before {
  margin-left: 5em;
}

.member:not(:empty)::after {
  margin-right: 5em;
}

.cart{ text-align:right;
margin-top: -55px;
}





.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  
  text-decoration: none;
  display: inline;
    font-size: 27px;
    margin-right: 40px;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button a{
    text-decoration:none;
    color:white;
}
.dropdown a{
    text-decoration: none;
    color:white;
}


.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}




     </style>
    </head>
    <body>
        
        
       
            <div class="top">
            <!--    <div class="logo"> 
                <img src="logo.png" width="20%" height="100px" align="left">
                </div>-->
                
              
                 <!-- <img src="buy.png" width="6%" height="65px" align="right"> -->
             
             
                  <div class="dropdown">
    <button class="dropbtn"> <a  href="sampl1.html">HOME</a>
      <i class="fa fa-caret-down"></i>
    </button></div>
                                <div class="dropdown">
    <button class="dropbtn">DIET PLAN 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="VegDiet.html">VEG PLAN</a>
      <a href="#">NON-VEG PLAN</a>
    </div>
  </div>  
                 
                             <div class="dropdown">
    <button class="dropbtn">EXERCISE
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">HOME WORKOUT</a>
      <a href="#">GYM WORKOUT</a>
        <a href="#">YOGA</a>
      
    </div>
  </div> 
          
                <div class="buttonn">
                    <a href="Gallery.html">GALLERY</a></div>
                <div class="buttonn">
                    <a href="#contact">CONTACT</a></div>
                <div class="buttonn">
    <a href="product.html">PRODUCT</a>
     </div>  
                      <div class="button">
    <a href="/Gym/CustServlet" >PROFILE</a><!--#popup1-->
    <div id="popup1" class="overlay">
	<div class="popup">
        <!--            <h2>
                  Enter Password      
              <form action="/Gym/DataFetcher"> 
       <input text="password" name="c1">
       <button text="submit" value="DONE">submit</button>
                </form></h2>-->
    <a class="close" href="#">&times;</a>
	</div>
    </div>  </div>
                 
        
                 <div class="buttonn">
    <a href="/Gym/LogOut">LOGOUT</a> 
     </div>  
                 <div class="cart">
                     <a href="/Gym/OrderDone">  <img src="cart8.png" ></a>
                 </div>
            
            </div>
        </form>
         <div class="page1">
             <img src="ff1.png" width="100%" height="500px">
             <br><br><br><br>
             <div class="member"><h1>MEMBERSHIP</h1></div><br><br><br><br>
             <section>
             <div class="page2">
                 
                 <h1 style=" color:red;">Try For Us <br> 3 DAYS FREE</h1>
                 <input style="color:red; " class="pay" type="submit" value="JOIN NOW"/>
             </div></section>
             
             <section>
                 <form action="Payment.html">
             <div class="row">
                 <div class="column"><br>
    <h2>Monthly 
        <br>Membership</h2><br><br><br>
        <h3 class="price">1800/- only</h3>
        <button class="pay" type="submit" name="m_id" value="m1">REGISTERED</button>
  </div>
  <div class="column"><br>
    <h2>Half Yearly
        <br>Membership</h2><br><br><br>
        <h3 class="price">7999/- only</h3>
 <button class="pay" type="submit" name="m_id" value="m2">REGISTERED</button>
  </div>
  <div class="column"><br>
    <h2>Yearly
        <br>Membership</h2><br><br><br>
        <h3 class="price">9999/- only</h3>
        <button class="pay" type="submit" name="m_id" value="m3">REGISTERED</button>
  </div>
             </div></form><br><br><br><br> </section>
             
             
                <section>
                 <div class="cont">Products </div>
                 <div class="check"> Check out our products!</div>
                 <img src="banner.jpg">
                 <br><br>
                 <div class="pro">
                     <img src="1g.jpg" height="200px" width="200px;">
                     
                     <div class="name">
                         <p>&nbsp;&nbsp;&nbsp;&nbsp;Plant Protien </p><p style="color:#ff3333;">$100</p>
                     </div>
                         
                 <div class="button-cart">
                    
                         <button type="submit">Buy</button>
                 
                         <button type="submit">Add cart</button>
                 </div></div>
                 <div class="pro">
                     <img src="1g.jpg" height="200px" width="200px;">
              
                  <div class="button-cart">
                        <div class="name">
                         <p>&nbsp;&nbsp;&nbsp;&nbsp;Plant Protien </p><p style="color:#ff3333;">$100</p>
                     </div>
                         <button type="submit">Buy</button>
             
                         <button type="submit">Add cart</button>
                    
                  </div></div>
                 <div class="pro">
                     <img src="1g.jpg" height="200px" width="200px;">
                      <div class="button-cart">
                           <div class="name">
                         <p>&nbsp;&nbsp;&nbsp;&nbsp;Plant Protien </p><p style="color:#ff3333;">$100</p>
                     </div>
                          <button type="submit">Buy</button>
                         
                         <button type="submit">Add cart</button>
                      </div>
                 </div>
                 <div class="more">More products here<a href="product.html">
                     Click Me
                     </a></div>   
             </section>
             
             
             
             <section>
                 
                  <div class="cont">ABOUT</div>
                 <div class="msg">
                 <i><h1 style="color:red;">We can give you</h1><br></i>
                 <i> <h1>  Much More Than Others</h1></i>
                 </div>
             </section>
             
             
             
             <section>
                 
                 
                 <div class="info" >
                     
                     <h3><img src="dumbbell.png" width = "150" height = "150" >
                         <br>  BEST TOOLS</h3>
            
                
                      <h3><img src="cleaning.png" width = "150" height = "150" >
                          <br> CLEAN EVERY DAY</h3>
                    
                      <h3><img  src="exercise (1).png" width = "150" height = "150" >
                          <br>   PERSONAL TRAINER</h3>
                             
                              <h3><img src="treadmill.png" width = "150" height = "150" >
                                  <br> TREADMILL OR MORE MACHINE</h3>
        
                 
         
                      <h3> <img src="vaccines.png" width = "150" height = "150"/>
                          <br> FULLY VACCINETED </h3>
                    
             </div>         
             </section>
             
             <section>
                 <div class="cont">BMI CALCULATOR</div>
                 <div class="bmi">
                 <form action="/Gym/BmiC" method="post">
                    
                     <p> Enter weight in kilogram:</p>
                     <div class="wfield">
                      <div class="fieldd">
                          <input  type="text" placeholder="Weight" name="kilo" required>
                      </div></div>
                    
                     <p>  Enter height in meters:</p>
                     <div class="hfield"> 
                     <div class="fieldd">
                          <input  type="text" placeholder="Height" name="meter" required>
                     </div></div>
                     
                     <div class="button-area">
                         <button type="submit">Submit</button>
                     </div>
                 </form>
                 </div>
                
             </section> 
            
             <section>
                
             <div class="cont">GALLERY
             </div><br><br>
             <div class="gal">
     <div class="gallery">
  <a target="_blank" href="ga1 (8).jpg">
    <img src="ga1 (8).jpg" >
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="ga1 (12).jpg">
    <img src="ga1 (12).jpg">
  </a>  
</div>
                 <div class="see" >
                
                      <a href="Gallery.html">SEE MORE</a>
                   
                 </div>
                 </div>
       
             </section>
        
   <!-- contact section start -->
   <section class="contact" id="contact" style="transition: all 0.3s ease;">
            <div class="cont">CONTACT</div>
                <div class="columnn right">
                    <div class="text">Message me</div>
                    <form action="mailto: amanshivpure2000@gmail.com">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
    </section>
          
   
         </div>
        <section>
            <div class="social">
                SOCIAL MEDIA
            </div>
            <div style="padding-left: 380px; display:inline;">
        <a href="http://www.instagram.com/_mr_aman___" ><img src="insta.png" width="55px" height="55px"></a></div>
     <div style="padding-left: 120px; display:inline;">
           <a href="https://www.linkedin.com/in/aman-shivpure-2965711aa" ><img src="linkd.png" width="55px" height="55px"></a>
    </div>
             <div style="padding-left: 120px; display:inline;">
        <a href="https://www.facebook.com/aman.shi.56" ><img src="fb.png" width="55px" height="55px"></a></div>
     <div style="padding-left: 120px; display:inline;">
           <a href="https://wa.me/qr/ROEQD5EKANZ2M1" ><img src="whatsapp.png" width="57px" height="56px"></a>
    </div>
            
        </section>
        
    </body>
</html>
