<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>T</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            
               body{ background-image: url("6.jpg");
              font-family: sans-serif;
        background-size: auto 55em;
        padding-left: 80px;
        padding-top: 80px;
        }
        
        form{
           border:black solid;
           border-width: 1px;
           border-radius: 20px  20px 20px 20px;
           padding-left: 33px;
            width: 50%;
    background-color: white;
        background-size: auto 20em;
            height: 400px;
          border-right:0px;
          margin-top: -288px;
        }
           .buttonn {
 background: white;
  border:solid #666666 1px;
  border-radius: 12px;
  color:#666666;


  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
} 
   .button {
 background-color: #7ee8fa;
background-image: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);

  border: 0;
  border-radius: 12px;
  color:#000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
} 
.button:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.button:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}
.box{
    border-top:100px;
    border-left:100px;
    border-right: 100px;
    border-color: white;
    border-bottom-color:#000;
    border-radius: 4px 4px 4px 4px;
    background:white;
    padding:5px;
    width: 200px;
}
.back{
    width: 50%;

background-image: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);

      border-radius: 26px ;
      border:solid black 2px;
    
     height:400px;
}
.text{
    margin-left:380px;
    margin-top: 120px;
}
        </style>
    </head>
    <body>
        <div class="back">
            <div class="text">
            <h2>&ensp;HELLO,FRIENDS!</h2>
            
            <h5>
<pre>Fill up personal information
      and start journey 
          with us!!</pre>
            </h5>
  <pre>       <a href="register.html" style=" text-decoration: none;"> <input class="buttonn" type="submit" value="SIGNUP" > </a></pre>
        </div>
             <form action="/Gym/LoginServlet" method="post"  >
                 <br><br><br><br><br> <h2>LOGIN</h2><br><br>
               
        <input class="box" type="email" placeholder="EMAIL" name="name"><br/><br/>     
        <input class="box" type="password" placeholder="PASSWORD" name="pass"><br/><br/> 
        <input class="button" type="submit" value="login" />
     
    </form>
            
        </div>
    </body>
</html>
