<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
       <style>
           body{
               font-family:-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
               
           }
          
           h3{
               color:#663300;
           }
           li{
               margin-bottom: 15px;
               color:#666666;
           }
           
           .left{
               margin-left: 15%;
               margin-right: 15%;
           }
           .img1{
               text-align:right;
               margin-bottom: -190px;
               margin-right: 100px
           }
           .img2{
               text-align: right;
               margin-bottom: -300px;
                   margin-right: 100px;
                   margin-top: 60px;
           }
           .img3{
               text-align: right;
               margin-right: 100px;
               margin-bottom: -230px;
           }    
           .img4{
                text-align: right;
               margin-right: 100px;
               margin-top: -80px;
           }
           .top{
            margin-top: -250px;
            margin-left: -30px;
            margin-right: -8.2px;
            
           }
           .member {
            display: flex;
            flex-direction: row;
            font-size:25px; 
            font-family:monospace;
            margin-top: 60px;
              align-items:center;
              color:#666666;
  text-align: center;
        }
                 .member:before,
        .member:after {
            content: "";
            flex:1;
            border-bottom: 2px solid #99ff99;
            margin: auto;
        }
.member:not(:empty)::before {
  margin-left: 5em;
}

.member:not(:empty)::after {
  margin-right: 5em;
}

       </style>
    </head>
    <body>
         
        <div class="top">   <img src="vegi.jpg" width="100%" height="10%" ></div>
      <br> <br><br> <div class="member"> <h1>NON-VEGITARIAN DIET PLAN</h1></div><br> <br><br> 
       
        <div class="left">
              <div class="img1"> <img src="morning.jpg" > </div>
        <h3>    Early Morning    </h3>
        
        <ul>
  <li>Tea/Coffee/Green Tea (1 Cup)</li>
  <li> Biscuits (2, Marie) </li>
  <li> Almonds (3-4)</li>
  <li> Walnuts (2)</li>
</ul> 
        <hr> </div>   
  
        <div class="left">
            <div class="img2"> <img src="breakfast.png" ><br><br><br> </div>
        <h3>  Breakfast </h3>
        
        <ul>
            <h4> Skimmed Milk: 1 glass along with any one of the following items.</h4>

  <li>Oats/wheat flakes (1.5 bowl)</li>
  <li> Dalia with veggies (2 bowl)</li>
  <li>Vegetable Poha (2 bowl)</li>
  <li>Stuffed Roti (vegetable/dal) (2 medium)</li>
  <li>Idli + Sambhar (3 – 4 medium)</li>
  <li>Vegetable Sandwich (2 medium)</li>
        </ul> 
        <hr>
        </div><br>
        <div class="left">
             <div class="img3"> <img src="lunch.png" ><br><br> </div>
        <h3>Lunch </h3>
        <h4> Lassi / Milkshake: 1 Glass along with any one of the following items.</h4>
        <ul>
            <li>Boiled Chana Chat (2 bowl)</li>
            <li>Roasted Peanut (25 – 30gm)</li>
            <li>Sprouts Salad (25gm raw dal)</li>
            <li>Paneer tikka (4 pcs)</li>
        </ul>
        <hr>
        <br><br>
        </div>
        <div class="left"> 
            <div class="img2"><img src="dinner.png" ></div>
        <h3>Dinner</h3>
        <ul>
            <li>Roti (2) / Rice (2 bowl)</li> 
            <li>Vegetable (1 bowl) </li>
            <li>Dal (1 bowl)</li>
            <li>Salad (1 quarter plate)</li>
            <h4>Bed Time</h4>
            <li>Milk (Skimmed):  1 Glass</li>
        </ul><br>
        <br><hr>
        </div>
    </body>
</html>
